GetDataPointsSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="GetDataPointsSample.MainPage"
             xmlns:model="clr-namespace:GetDataPointsSample">

    <ContentPage.BindingContext>
        <model:ScatterSeriesViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <chart:SfCartesianChart  HorizontalOptions="Fill" VerticalOptions="Fill"  x:Name="Chart">
        
        <chart:SfCartesianChart.PlotAreaBackgroundView>
            <GraphicsView Drawable="{x:Reference InteractionExt}" x:Name="graphicsView" InputTransparent="True" ZIndex="1"/>
        </chart:SfCartesianChart.PlotAreaBackgroundView>

        <chart:SfCartesianChart.InteractiveBehavior>
            <model:ChartInteractionExt x:Name="InteractionExt" Graphics="{x:Reference graphicsView}"/>
        </chart:SfCartesianChart.InteractiveBehavior>

        <chart:SfCartesianChart.XAxes>
            <chart:NumericalAxis Minimum="100" Maximum="220" Interval="20"/>
        </chart:SfCartesianChart.XAxes>
        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis Minimum="50" Maximum="80" Interval="5"/>
        </chart:SfCartesianChart.YAxes>
        <chart:SfCartesianChart.Series>
            <chart:ScatterSeries ItemsSource="{Binding Data}" XBindingPath="XValue" YBindingPath="YValue" PointWidth="8" Opacity="0.8" Fill="#FE7A36" PointHeight="8" >
                <chart:ScatterSeries.SelectionBehavior>
                    <chart:DataPointSelectionBehavior Type="Multiple"  SelectionBrush="#3652AD"/>
                </chart:ScatterSeries.SelectionBehavior>
            </chart:ScatterSeries>

        </chart:SfCartesianChart.Series>
    </chart:SfCartesianChart>

</ContentPage>
